# .NET.Mentoring.L1

./: .gitignore  README.md
Potestas/Potestas/: ApplicationFrame.cs  Coordinates.cs  Factories.cs  FactoriesLoader.cs  Helper.cs  IEnergyObservationSource.cs  IEnergyObservationStorage.cs  Potestas.csproj
Potestas/Potestas.ADO.Plugin/: ADOUtils.cs  Potestas.ADO.Plugin.csproj
Potestas/Potestas.ADO.Plugin/Analizers/: SqlAnalizer.cs
Potestas/Potestas.ADO.Plugin/Exceptions/: SaveToSqlProcessorException.cs  SqlStorageException.cs
Potestas/Potestas.ADO.Plugin/Factories/: ObservationSourceFactory.cs  SaveToSqlStorageProcessingFactory.cs
Potestas/Potestas.ADO.Plugin/Processors/: SaveToSqlProcessor.cs
Potestas/Potestas.ADO.Plugin/Storages/: SqlStorage.cs
Potestas/Potestas.API/: Dockerfile  Potestas.API.csproj  Program.cs  Startup.cs  appsettings.json
Potestas/Potestas.API.Plugin/: Potestas.API.Plugin.csproj
Potestas/Potestas.API.Plugin/Analizers/: APIAnalizer.cs
Potestas/Potestas.API.Plugin/Exceptions/: APIAnalizerException.cs  APIStorageException.cs
Potestas/Potestas.API.Plugin/Factories/: ObservationSourceFactory.cs  SaveToAPIProcessingFactory.cs
Potestas/Potestas.API.Plugin/Services/: IHttpClientService.cs  Settings.cs
Potestas/Potestas.API.Plugin/Services/Implementations/: HttpClientService.cs
Potestas/Potestas.API.Plugin/Storages/: APIStorage.cs
Potestas/Potestas.API.Plugin/Utils/: Converter.cs
Potestas/Potestas.API/Controllers/: EnergyObservationsController.cs  ResearchesController.cs
Potestas/Potestas.API/Mappers/: EnergyObservationMappingProfile.cs
Potestas/Potestas.API/Properties/: launchSettings.json
Potestas/Potestas.API/Properties/PublishProfiles/: FolderProfile.pubxml
Potestas/Potestas.API/Services/: IEnergyObservationService.cs  IResearcherService.cs
Potestas/Potestas.API/Services/Implementations/: EnergyObservationService.cs  ResearcherService.cs
Potestas/Potestas.API/Validators/: CoordinatesModelValidator.cs  EnergyObservationModelValidator.cs
Potestas/Potestas.API/ViewModels/: CoordinatesModel.cs  EnergyObservationModel.cs
Potestas/Potestas.Apps.Terminal/: App.config  ConsoleProcessor.cs  ConsoleSource.cs  Potestas.Apps.Terminal.csproj  Program.cs
Potestas/Potestas.MongoDB.Plugin/: Potestas.MongoDB.Plugin.csproj
Potestas/Potestas.MongoDB.Plugin/Analizers/: MongoDBAnalizer.cs
Potestas/Potestas.MongoDB.Plugin/Entities/: BsonCoordinates.cs  BsonEnergyObservation.cs
Potestas/Potestas.MongoDB.Plugin/Exceptions/: MongoDBProcessorException.cs  MongoDBStorageException.cs
Potestas/Potestas.MongoDB.Plugin/Extensions/: TypeExtension.cs
Potestas/Potestas.MongoDB.Plugin/Factories/: ObservationSourceFactory.cs  SaveToMongoDBProcessingFactory.cs
Potestas/Potestas.MongoDB.Plugin/Mappers/: CoordinatesMapper.cs  EnergyObservationMapper.cs
Potestas/Potestas.MongoDB.Plugin/Processors/: SaveToMongoDBProcessor.cs
Potestas/Potestas.MongoDB.Plugin/Storages/: MongoDBStorage.cs
Potestas/Potestas.ORM.CodeFirstAproach/: ObservationContext.cs  Potestas.ORM.CodeFirstAproach.csproj
Potestas/Potestas.ORM.CodeFirstAproach/Configurations/: CoordinateConfiguration.cs  EnergyObservationConfiguration.cs
Potestas/Potestas.ORM.CodeFirstAproach/Migrations/: 20191119114335_Init.Designer.cs  20191119114335_Init.cs  ObservationContextModelSnapshot.cs
Potestas/Potestas.ORM.CodeFirstAproach/Models/: Coordinate.cs  EnergyObservation.cs
Potestas/Potestas.Utils/: LoggerManager.cs  Potestas.Utils.csproj
Potestas/Potestas.Utils/Cache/: CacheService.cs  ICacheService.cs
Potestas/Potestas.Utils/Cache/Model/: CachedItemModel.cs
Potestas/Potestas.Utils/Cache/Storages/: IStorage.cs  InMemoryStorage.cs
Potestas/Potestas.Utils/Logger/: ILoggerManager.cs  LoggerManager.cs
Potestas/Potestas/Analizers/: AnalizerLoggerDecorator.cs  LINQAnalizer.cs  SqlAnalizer.cs  SqlORMAnalizer.cs
Potestas/Potestas/ApplicationFrame/: ApplicationFrame.cs  IEnergyObservationApplicationModel.cs
Potestas/Potestas/ApplicationFrame/ProcessingGroup/: IProcessingGroup.cs  RegisteredSourceProcessingGroup.cs
Potestas/Potestas/ApplicationFrame/SourceRegistration/: ISourceRegistration.cs  RegisteredEnergyObservationSourceWrapper.cs  SourceStatus.cs
Potestas/Potestas/Attributes/: ExcludeFromFactoryLoaderAttribute.cs
Potestas/Potestas/DBUtils/: ADOUtils.cs
Potestas/Potestas/Exceptions/ProcessorExceptions/: SaveToFileProcessorException.cs  SaveToSqlProcessorException.cs  SaveToStorageProcessorException.cs  SerializeProcessorException.cs
Potestas/Potestas/Exceptions/SerializerExceptions/: JsonSerializerException.cs
Potestas/Potestas/Exceptions/StorageExcepions/: FileStorageExcepion.cs  SqlStorageException.cs
Potestas/Potestas/Extensions/: AssemblyExtension.cs  EnergyObservationExtension.cs
Potestas/Potestas/Factories/: ObservationSourceFactory.cs  ProcessingFactory.cs  RandomEnergySourceFactory.cs  SaveToFileProcessingFactory.cs  SaveToFileStorageProcessingFactory.cs  SaveToListStorageProcessingFactory.cs  StorageFactory.cs
Potestas/Potestas/Factories/AnalizerFactories/: LINQAnalizerFactory.cs
Potestas/Potestas/Factories/SerializerFactories/: EnergyObservationJsonSerializerFactory.cs
Potestas/Potestas/Factories/StreamProcessingFactories/: SerializeProcessorFactory.cs
Potestas/Potestas/Factories/first attempt/: StorageFactory.cs  (+2 more)
Potestas/Potestas/Mapper/: CoordinatesMapper.cs  EnergyObservationsMapper.cs
Potestas/Potestas/Models/: Coordinates.cs  EnergyObservations.cs  ORMUtils.cs  ObservationContext.cs
Potestas/Potestas/Observations/: FlashObservation.cs
Potestas/Potestas/Processors/: IStreamProcessor.cs  ProcessorLoggerDecorator.cs  SaveToFileProcessor.cs  SaveToSqlORMProcessor.cs  SaveToSqlProcessor.cs  SaveToStorageProcessor.cs  SerializeProcessor.cs
Potestas/Potestas/Serializers/: ISerializer.cs  JsonSerializer.cs
Potestas/Potestas/Sources/: RandomObservationCreator.cs  RandomPowerObservable.cs
Potestas/Potestas/Storages/: FileStorage.cs  ListStorage.cs  SqlORMStorage.cs  SqlStorage.cs
Potestas/Potestas/Validators/: GenericValidator.cs
(+55 files in other folders)
